<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Website</title>
    <link rel="icon" href="images/favicon_atv.webp" sizes="any">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/small.css">
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Essential META tags -->
    <meta name="discription" content="Scoots Website scooter rental">
    <meta name="author" content="Terral Shrewbsury">
    <meta property="og:title" content="Scoots Website">
    <!-- <meta property="og:image" content=""> -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content=""> -->
    <meta property="twitter:card" content="Scoots-website">

    <!-- Non-Essential, But Recommended -->
    <meta property="og:description" content="Scoots Website">
    <meta property="og:site_name" content="Scoots">
    <meta name="twitter:image:alt" content="Scoots logo">

</head>
<body>
    <header>
    </header>
    <main>
        <div id="hero_box">
            <img id="heroimg" src="images/two_scooters.jpg" alt="sunset on a beach">
            
            <div class="title">
                <h1>Scoots</h1>
                <p>scooter rental company</p><div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
                <button id="menu"></button>
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="#">Rentals</a>
                    <a href="#">Reservation</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            
            <div class="breifInfo">
                <p>Discover the essence of island freedom with Scoots. Nestled on the picturesque shores of Cozumel, we offer more than just rentals; we provide gateways to boundless exploration. From Honda motor scooters perfect for solo jaunts to rugged Jeeps and side-by-side ATVs designed for group adventures, our fleet caters to every traveler's whims. With two conveniently located rental spots, we ensure seamless access for ferry arrivals and cruise ship passengers alike. Dive into the carefree spirit of the island, escape the tourist throngs, and uncover Cozumel's hidden gems on your terms. Welcome to Scoots where the journey begins.</p>
                <a href="https://maps.app.goo.gl/ArvVD1jwQQoVWuuH6">Rental Location by the Dock: +52 987 123 4567 </a><br>
                <a href="https://maps.app.goo.gl/Kvyxyn7VY1Yhs9rk8">Rental Location by the Terminal: +52 987 765 4321</a>
            </div>
            <div class="reservation_box">
                <h2>Secure Your Scoot, Reserve Your Adventure!</h2>
                <a href="">Reservations</a>
            </div>
        </div>
        <div id="rental_types">
            <div id="rentalTitle">
                <h2>Discover Your Ride</h2>
                <h3>Rental Selections</h3>
            </div>
            <div class="scooters">
                <img src="images/many_scooters_sunset.webp" alt="many people scootering around on the beach">
                <h4>Scooters</h4>
                <p>Check out our diverse selection of Honda motor scooters, tailored to suit every traveler's needs. Choose from the compact yet stylish Honda Metropolitan, perfect for solo explorations with its 49cc engine. For duo adventures, opt for the Honda Dio or the powerful Honda PCX150, both accommodating two passengers comfortably with their 110cc and 149cc engines respectively. Whether you're seeking a solo ride or a shared experience, our range of Honda scooters promises an exhilarating journey around the island's scenic wonders.</p>
            </div>
            <div class="atvs">
                <img src="images/single_file_atvs_on_beach.webp" alt="atv's driving along the beach">
                <h4>Side-by-Side ATV's</h4>
                <p>
                    Experience Cozumel's rugged terrain with our Honda Pioneer 1000 side-by-side ATVs, built to accommodate up to four passengers. Traverse the island's diverse landscapes in comfort and style, as you embark on thrilling off-road adventures with family and friends. With its robust design and spacious seating, the Honda Pioneer 1000 ensures a memorable journey, offering both excitement and convenience for exploring Cozumel's hidden gems.</p>
            </div>
            <div class="jeeps">
                <img src="images/jeep_driving_on_beach.webp" alt="Jeep driving through water at an inlet.">
                <h4>Jeep Wranglers</h4>
                <p>Unleash your spirit of adventure with our Jeep Wrangler rentals, offering the ultimate freedom to explore Cozumel's rugged terrain. Choose from our versatile fleet, including the spacious 4-door Jeep Wrangler equipped with manual transmission and air conditioning, accommodating up to five passengers in comfort. For those seeking an open-air experience, opt for the nimble 2-door Jeep Wrangler, perfect for intimate journeys with seating for four. Whether you're craving off-road thrills or scenic coastal drives, our Jeep Wranglers are your ticket to unforgettable exploration on the island paradise of Cozumel.</p>
            </div>
        </div>
        <div id="weather">
            <div class="todays_weather">
                <p id="todaysdate">Today</p>
                <span id="todaystemp"></span><br>
                <span id="todayshumi"></span>
                <figure>
                    <img id="todaysIcon" src="https://picsum.photos/400/400" alt="Weather Icon ">
                    <figcaption id="todayscaption"></figcaption>
                </figure>
            </div>
            <div class="nextday">
                <p id="nextdate"></p>
                <span id="nexttemp"></span>
                <figure>
                    <img id="nextIcon" src="https://picsum.photos/400/400" alt="Weather Icon ">
                    <figcaption id="nextcaption"></figcaption>
                </figure>
            </div>
        </div>
        <div id="hightemp_banner">
            <span id="close">&times;</span>
            <p>The high for today is expected to reach <span id="hightemp"></span></p>
        </div>
    </main>
    <footer>
        <p>© <span id="currentYear"></span> Terral Shrewsbury | Project for WDD 230, BYU-Idaho</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/weather.js"></script>
    <script src="scripts/close_banner.js"></script>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburgermenu.js"></script>
    <!-- <script src=""></script> -->
</body>
</html>